<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6024ef713c9d46b2b761b860a5df3b55" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="MPTModel.PlcEventCode" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PlcEvent" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PcEvent" Width="1.5" PointX="5.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PlcEventOld" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.Factory" Width="1.5" PointX="1.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PlcMessage" Width="1.5" PointX="3.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PcEventIgnoreWord" Width="1.5" PointX="5.625" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PLC" Width="1.5" PointX="3.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PLCDescription" Width="1.5" PointX="5.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.PLC_TO" Width="1.5" PointX="5.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.ProjectHMI" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MPTModel.Workstation" Width="1.5" PointX="3.625" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="MPTModel.FK_Events_PLC" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MPTModel.FK_EventsOld_PLC" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MPTModel.FK_Project_Factory" ManuallyRouted="false" />
        <AssociationConnector Association="MPTModel.FK_Messages_PLC" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MPTModel.FK_PLC_Description_PLC" ManuallyRouted="false" />
        <AssociationConnector Association="MPTModel.FK_PLC_TO_PLC" ManuallyRouted="false" />
        <AssociationConnector Association="MPTModel.FK_Events_Pc_Workstation" />
        <AssociationConnector Association="MPTModel.FK_Events_Codes" />
        <AssociationConnector Association="MPTModel.PlcMessagePlcEvent" />
        <EntityTypeShape EntityType="MPTModel.RsViewProjectTag" Width="1.5" PointX="1.5" PointY="13.25" />
        <AssociationConnector Association="MPTModel.FK_RsViewProjectAllTags_Project" />
        <EntityTypeShape EntityType="MPTModel.Severity" Width="1.5" PointX="10.125" PointY="0.5" />
        <AssociationConnector Association="MPTModel.FK_Codes_Severity" />
        <AssociationConnector Association="MPTModel.FK_PLC_Factory" />
        <AssociationConnector Association="MPTModel.FK_Workstation_Project" />
        <EntityTypeShape EntityType="MPTModel.AlarmEvent" Width="1.5" PointX="10.125" PointY="6.5" />
        <EntityTypeShape EntityType="MPTModel.AlarmTag" Width="1.5" PointX="8.125" PointY="4.5" />
        <EntityTypeShape EntityType="MPTModel.AlarmValue" Width="1.5" PointX="10.125" PointY="4.5" />
        <AssociationConnector Association="MPTModel.FK_AlarmEvents_AlarmTags" />
        <AssociationConnector Association="MPTModel.FK_AlarmTags_PLC" />
        <AssociationConnector Association="MPTModel.FK_AlarmValues_AlarmTags" />
        <EntityTypeShape EntityType="MPTModel.EventsAlarm" Width="1.5" PointX="8.125" PointY="2.625" />
        <AssociationConnector Association="MPTModel.FK_EventsAlarm_Events" />
        <EntityTypeShape EntityType="MPTModel.User" Width="1.5" PointX="12.125" PointY="8.5" />
        <EntityTypeShape EntityType="MPTModel.WorkScheduleHoliday" Width="1.5" PointX="9.5" PointY="11.375" />
        <EntityTypeShape EntityType="MPTModel.WorkScheduleMove" Width="1.5" PointX="9.5" PointY="10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>